old/orig-ptrace-pep/main/xml/action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns              = "http://www.w3.org/2001/XMLSchema"  
  targetNamespace    = "http://www.iese.fhg.de/pef/1.0/action"
  xmlns:tns          = "http://www.iese.fhg.de/pef/1.0/action"  
  elementFormDefault = "qualified">

  <simpleType name="ActionClassType">
    <restriction base="string">
      <enumeration value="USAGE"/>
      <enumeration value="SIGNALLING"/>
      <enumeration value="OTHER"/>
    </restriction>
  </simpleType>

  <complexType name="ParameterDescriptionType">
    <sequence>
      <!-- For now, possible values must not be defined, meaning that all values (*) are accepted. -->
      <element name="value" type="string" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name"  type="string" use="required" />
    <attribute name="type"  type="string" use="optional" default="string" />
  </complexType>

  <complexType name="ActionDescriptionType">
    <sequence>
      <element name="parameterDescription" type="tns:ParameterDescriptionType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name"       type="string"              use="required" />
    <attribute name="class"      type="tns:ActionClassType" use="optional" default="USAGE" />
    
    <attribute name="pep"        type="string"              use="optional" />
    <!-- can later be used to provide information about hierarchy of actions; e.g. several actions with same parameters and PEP interface
         currently not supported! 
    <attribute name="superClass" type="string" />  
    -->
  </complexType>

  <simpleType name="ParamInstanceTypes">
    <restriction base="string">
      <enumeration value="string"/>
      <enumeration value="xpath"/>
    </restriction>
  </simpleType>
  
  <complexType name="ParameterInstance">
    <attribute name="name"  type="string"                 use="required" />
    <attribute name="value" type="string"                 use="required" />
    <attribute name="type"  type="tns:ParamInstanceTypes" use="optional" default="string" />
  </complexType>

  <complexType name="ExecuteActionType">
    <sequence>
      <element name="parameter" type="tns:ParameterInstance" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="name"    type="string" use="required" />
    <attribute name="pxp"     type="string" use="optional" />
    <!-- 
    <attribute name="subject" type="string"/>
    <attribute name="target"  type="string"/> potentially the same as pxp-specification!?
     -->
  </complexType>

  <complexType name="ActionDescriptionStoreType">
    <sequence>
      <element name="actionDescription" type="tns:ActionDescriptionType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <element name="actionDescriptions" type="tns:ActionDescriptionStoreType"/>

</schema>
