old/orig-ptrace-pep/main/xml/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns              = "http://www.w3.org/2001/XMLSchema"  
  targetNamespace    = "http://www.iese.fhg.de/pef/1.0/event"
  xmlns:tns          = "http://www.iese.fhg.de/pef/1.0/event"  
  xmlns:time         = "http://www.iese.fhg.de/pef/1.0/time"
  xmlns:action       = "http://www.iese.fhg.de/pef/1.0/action"  
  elementFormDefault = "qualified">

  <import namespace="http://www.iese.fhg.de/pef/1.0/time"   schemaLocation="time.xsd" />
  <import namespace="http://www.iese.fhg.de/pef/1.0/action" schemaLocation="action.xsd" />

  <simpleType name="EventParameterDataTypes">
    <restriction base="string">
      <enumeration value="string" />
      <enumeration value="binary" />
      <enumeration value="int" />
      <enumeration value="long" />
      <enumeration value="bool" />
      <enumeration value="stringArray" />
    </restriction>
  </simpleType>
    
  <complexType name="EventParameterType">
    <attribute name="name"  type="string"                      use="required" />
    <attribute name="value" type="string"                      use="required" />
    <attribute name="type"  type="tns:EventParameterDataTypes" use="optional" default="string" />
  </complexType>

  <complexType name="EventType">
    <annotation>
      <documentation>
        Events have a name as well parameters.
        Classes of events are: usage, signalling, and other.
        A try event represents an attempted usage event by a user.
		</documentation>
    </annotation>
    <sequence>
      <element name="parameter" type="tns:EventParameterType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="action"    type="string"             use="required" />
    <attribute name="timestamp" type="time:TimestampType" use="required" />
    <attribute name="isTry"     type="boolean"            use="required" />
    
    <!-- Event signaler (PEP) -->
    <attribute name="signallerComponent" type="string" use="optional" />
    <attribute name="subject"            type="string" use="optional" />
    <attribute name="target"             type="string" use="optional"/>
  </complexType>
  
  <simpleType name="ParamMatchDataTypes">
    <restriction base="string">
      <pattern value="string|dataUsage|xpath|regex|binary|int|long|bool|stringArray|context"/>
    </restriction>
  </simpleType>
    
  <complexType name="ParamMatchType">
    <attribute name="name"    type="string"                  use="required" />
    <attribute name="value"   type="string"                  use="required" />
    <attribute name="type"    type="tns:ParamMatchDataTypes" use="optional" default="string" />
    <attribute name="dataID"  type="string"                  use="optional" default="" />
    <attribute name="negate"  type="boolean"                 use="optional" default="false" />
  </complexType>

  <complexType name="EventMatchingOperatorType">
    <sequence>
      <element name="paramMatch" type="tns:ParamMatchType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="action" type="string"                 use="required" />
    <attribute name="isTry"  type="boolean"                use="required" />
    <attribute name="class"  type="action:ActionClassType" use="optional" default="USAGE"/>
  </complexType>

  <element name="event" type="tns:EventType"/>

</schema>
