old/syscall_handler/propositionalLogic.xsd

<?xml version="1.0"?>

<xs:schema
	targetNamespace="http://www.master-fp7.eu/propositionalLogic"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.master-fp7.eu/propositionalLogic"
	xmlns:event="http://www.master-fp7.eu/event"
	elementFormDefault="qualified">

<xs:import namespace="http://www.master-fp7.eu/event" schemaLocation="event.xsd"/>

<xs:element name="condition">
	<xs:annotation>
		<xs:documentation> 
		</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:group ref="formula"/>
	</xs:complexType>
</xs:element>

<xs:group name="formula">
	<xs:annotation>
		<xs:documentation> 
		</xs:documentation>
	</xs:annotation>
	<xs:choice>
		<xs:element ref="true"/>
		<xs:element ref="false"/>
		<xs:element name="xPathEval" type="xs:string"/>
		<xs:element ref="event:event"/>
		<xs:element ref="not"/>
		<xs:element ref="and"/>
		<xs:element ref="or"/>
		<xs:element ref="implies"/>
	</xs:choice>	
</xs:group>

<xs:element name="true">
	<xs:annotation>
		<xs:documentation> 
		</xs:documentation>
	</xs:annotation>
	<xs:complexType/>
</xs:element>

<xs:element name="false">
	<xs:annotation>
		<xs:documentation> 
		</xs:documentation>
	</xs:annotation>
	<xs:complexType/>
</xs:element>

<xs:element name="not">
	<xs:annotation>
		<xs:documentation> 
		</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:group ref="formula"/>
	</xs:complexType>
</xs:element>

<xs:element name="and">
	<xs:annotation>
		<xs:documentation> 
		</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:group ref="formula"  minOccurs="2" maxOccurs="2"/>
		</xs:sequence>			
	</xs:complexType>
</xs:element>

<xs:element name="or">
	<xs:annotation>
		<xs:documentation> 
		</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:group ref="formula"  minOccurs="2" maxOccurs="2"/>
		</xs:sequence>			
	</xs:complexType>
</xs:element>

<xs:element name="implies">
	<xs:annotation>
		<xs:documentation> 
		</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:group ref="formula"  minOccurs="2" maxOccurs="2"/>
		</xs:sequence>			
	</xs:complexType>
</xs:element>

</xs:schema>
