control_monitor/event.xsd

<?xml version="1.0"?>
<xs:schema
	targetNamespace="http://www.master-fp7.eu/event"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.master-fp7.eu/event"
	elementFormDefault="qualified">

<xs:complexType name="EventBaseType">
	<xs:annotation>
		<xs:documentation> 
    	    Request/response?
			Blocking or non-blocking
			Sync or async
		</xs:documentation>
	</xs:annotation>
	<xs:sequence>
		<xs:element name="id" type="xs:string"/>
		<xs:element name="type" type="xs:string" minOccurs="0"/>
		<xs:element ref="index" minOccurs="0"/>
		<xs:element ref="class" minOccurs="0"/>
		<xs:element ref="modality" minOccurs="0"/>
		<xs:element ref="subscriptionType" minOccurs="0"/>
		<xs:element name="signallerComponent" type="xs:string" minOccurs="0"/>
		<xs:element name="timestamp" type="xs:string" minOccurs="0"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="EventType">
	<xs:complexContent>
		<xs:extension base="EventBaseType">
	   		<xs:sequence>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
	    	</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:element name="event" type="EventType">
	<xs:annotation>
		<xs:documentation> 
			Event in the Master format are
			only id/type, we have added the parameters	
		</xs:documentation>
	</xs:annotation>
</xs:element>

<xs:element name="eventDeclaration">
	<xs:annotation>
		<xs:documentation> 
			Event in the Master format are
			only id/type, we have added the parameters	
		</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="eventTrace">
	<xs:annotation>
		<xs:documentation> 
			Event in the Master format are
			only id/type, we have added the parameters	
		</xs:documentation>
	</xs:annotation>
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="event" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="triggerEvent"  type="EventType">
	<xs:annotation>
		<xs:documentation> 
			Trigger event used in the mechanisms.	
		</xs:documentation>
	</xs:annotation>
</xs:element>

<xs:element name="parameter">
	<xs:complexType>
		<xs:attribute name="name"  type="xs:string" use="required"/>
		<xs:attribute name="type"  type="xs:string" default="string"/>
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
</xs:element>

<xs:element name="index">
	<xs:annotation>
		<xs:documentation>
			Control mechanisms can only come to decisions on the grounds
			of their current knowledge, so they use past formulas
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Eall"/>
			<xs:enumeration value="Efst"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="class">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="usage"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="modality">
	<xs:annotation>
		<xs:documentation></xs:documentation>
	</xs:annotation>
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="desired"/>
			<xs:enumeration value="actual"/>
		</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="subscriptionType">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="blocking"/>
      <xs:enumeration value="non-blocking"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

</xs:schema>