old/qdft/FhG-ESF/src/main/xml/calculator_wsdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.iese.fhg.de/esf/1.0/calculator/soap/schema"
  xmlns:tns="http://www.iese.fhg.de/esf/1.0/calculator/soap/schema"
  elementFormDefault="qualified">

  <complexType name="IntegerBinaryFunctionParameterType">
    <sequence>
      <element name="param1" type="integer"/>
      <element name="param2" type="integer"/>
    </sequence>
  </complexType>
  
  <complexType name="IntegerFunctionResultType">
    <sequence>
      <element name="result" type="integer"/>
    </sequence>
  </complexType>
  
  <element name="addIntegersRequest" type="tns:IntegerBinaryFunctionParameterType"/>

  <element name="addIntegersResponse" type="tns:IntegerFunctionResultType"/>

</schema>