old/qdft/FhG-ESF/src/main/xml/policyDecisionPoint-FhG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns              = "http://www.w3.org/2001/XMLSchema"  
  targetNamespace    = "http://www.iese.fhg.de/esf/1.0/pdp/ws/schema"
  xmlns:tns          = "http://www.iese.fhg.de/esf/1.0/pdp/ws/schema"
  xmlns:enfLang      = "http://www.iese.fhg.de/esf/1.0/enforcementLanguage"
  xmlns:event        = "http://www.iese.fhg.de/esf/1.0/event"
  xmlns:action       = "http://www.iese.fhg.de/esf/1.0/action"
  xmlns:policy       = "http://MASTER/policySchemas"
  elementFormDefault = "qualified">
  
  <import namespace="http://www.iese.fhg.de/esf/1.0/event" schemaLocation="event-FhG.xsd" />
  <import namespace="http://www.iese.fhg.de/esf/1.0/action" schemaLocation="action-FhG.xsd" />
  <import namespace="http://www.iese.fhg.de/esf/1.0/enforcementLanguage" schemaLocation="enforcementLanguage-FhG.xsd" />
  <import namespace="http://MASTER/policySchemas" schemaLocation="master-policy.xsd" />

  <element name="deployPolicyRequest">
    <complexType>
      <sequence>
        <element name="deploymentTime" type="dateTime" />
        <element name="enforcementAssertion" type="policy:enforcementAssertionType" />
      </sequence>
    </complexType>
  </element>
  
  <element name="deployPolicyResponse">
    <complexType>
      <sequence>
        <element name="deploymentStatus" type="string" />
      </sequence>
    </complexType>
  </element>

  <element name="notifyEventRequest">
    <complexType>
      <sequence>
        <element name="event" type="event:EventType" />
      </sequence>
    </complexType>
  </element>
  
  <element name="notifyEventResponse">
    <complexType>
      <sequence>
        <element name="authorizationAction" type="enfLang:AllowOrInhibitType" minOccurs="0" maxOccurs="1"/>
        <element name="action" type="action:ActionIntentType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

</schema>
